<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
   .{margin:0;padding:0;}
   body{font-size:20px;}
   .banner{position: relative; width:100%; margin:0 auto;}
   .banner img{width:60%;}
   .heading{color:red; position: absolute;top:50%; width: 100%; text-align: center;font-size:3rem;text-shadow:5px 5px 10px #000000}
   
 .loginBox {
    position: absolute;
    top: 60%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 350px;
    min-height: 200px;
    background: #AF7D74;
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box
}
.user {
    margin: 0 auto;
    display: block;
    margin-bottom: 20px
}

h3 {
    margin: 0;
    padding: 0 0 20px;
    color: black;
    text-align: center
}

.loginBox input {
    width: 100%;
    margin-bottom: 20px
}

.loginBox input[type="text"],
.loginBox input[type="password"] {
    border: none;
    border-bottom: 2px solid #262626;
    outline: none;
    height: 40px;
    color: #fff;
    background: transparent;
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box
}

.loginBox input[type="text"]:hover,
.loginBox input[type="password"]:hover {
    color: #42F3FA;
    border: 1px solid #42F3FA;
    box-shadow: 0 0 5px rgba(0, 255, 0, .3), 0 0 10px rgba(0, 255, 0, .2), 0 0 15px rgba(0, 255, 0, .1), 0 2px 0 black
}

.loginBox input[type="text"]:focus,
.loginBox input[type="password"]:focus {
    border-bottom: 2px solid #42F3FA
}

.inputBox {
    position: relative
}

.inputBox span {
    position: absolute;
    top: 10px;
    color: #262626
}

.loginBox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    background: black;
    color: #fff;
    border-radius: 20px;
    cursor: pointer
}

.loginBox a {
    color: #262626;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: block
}

a:hover {
    color: #00ffff
}

p {
    color: #0000ff
}
</style>
</head>
<body>

 <div class="container">
 <div class="row">
  <div class="banner">
   <img src="images/seshostel.png" class="bg" alt="img">
    <div class="loginBox"> <img class="user" src="https://i.ibb.co/yVGxFPR/2.png" height="100px" width="100px">
    <h3>Rector</h3>
    <form action="#" method="post">
        <div class="inputBox"> <input id="uname" type="text" name="email" placeholder="Email"> <input id="pass" type="password" name="password" placeholder="Password"> </div> <input type="submit" name="" value="Login">
    </form> <a href="index.html">Home Page<br> </a>
</div>
   
    </div>
    
 </div>
</div>
</body>
</html>