<!DOCTYPE html>  
<html>  
<head> 
<style >
   *,body{margin:0px;padding:0px:;}
   body{display:flex;justify-content:center; font-family:laila; }
   div{width:95%; height: 405px; overflow-Y:hidden; margin-top:80px;}
   table{width:1600px;text-align:left; overflow:scroll; border-collapse:collapse;cursor:pointer ;}
   thead{color:white; text-align:center;font-size:1.1em; padding:10px; background:#eb4d4b;}
   thead tr{background:#bf8040;}/* change header color */
   th{width:200px; height:50px;}
   tbody tr{background:white; border-bottom:1px solid #ccc;}
   td{width:200px;height:40px; text-align:center; }
   tbody tr:nth-child(odd){background: #f2f2f2;}
   body tr:hover{background:#9eb8f0; color: white;}
   th:nth-child(1){width:160px; height:20px; position: absolut; z-index:1; backgroud: inherit; padding: 10px;}
   td:nth-child(1){box-shadow:5px 0 3px -2px #ccc; width:110px; position: fixed; position: absolute; z-index:1; background:inherit; text-align:left; padding:10px; box-sizing:border-box;  padding-left:60px; font-weight:bold;}
   td:nth-child(2){width:200px; }
   h1{text-align:center;
    color:#559eab;
   }
   
   @media only screen and(max-width:700px){
      table{width:1000px;}
      tbody td{ width:100px; }
      td:nth-child(2){width:700px;}
   }
</style> 

</head>  
<body> 

<div>
<table>
<h1>Student Detail</h1> <br>
<thead>
      <tr>
        <th>Student Name</th>
        <th>Gender </th>
        <th>Date Of Birth </th>
        <th>Student no. </th>
        <th>Parent no. </th>
        <th>Current Address </th>
        <th>Collage name </th>
        <th>Course </th>
        <th>Class Teacher Name </th>
        <th>Local Guardian Name </th>
        <th>Building Name </th>
        <th>Room No. </th>
       
        
      </tr>
    </thead>
<tbody>
<tr>
   <td>Ash  </td>
   <td>female  </td>
   <td>10/14  </td>
   <td>9112786541  </td>
   <td>6548451246</td>
   <td>ghjtf  </td>
   <td>Rcpit  </td>
   <td>CSE </td>
   <td>H.E  </td>
   <td>R.B.Wagh</td>
   <td>Mess building</td>
   <td>201</td>
                            
 </tr>
 
</tbody>
</table>
</div>
</body>  
</html>
